{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "e570e4a9-4743-44b6-a323-1adc41dba89b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e570e4a9-4743-44b6-a323-1adc41dba89b"
    },
    "android": {
      "package": "com.bankingquest.client"
    },
    "ios": {},
    "owner": "varungulati"
  }
}
